// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.pow.net.server.Main'
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-server', version: '3.1.3', classifier: 'sources'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3', classifier: 'sources'
    
//    compile 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
//    compile 'org.apache.xmlrpc:xmlrpc:3.1.3'
    
    compile 'commons-io:commons-io:2.4'
    
    compile project(':pow-common')
    
//    compile 'com.pi4j:pi4j-core:1.0-SNAPSHOT'
//    compile 'com.pi4j:pi4j-native:1.0-SNAPSHOT'
 
//    compile fileTree(dir: 'lib/pi4j', include: '*.jar')
}

// create a fat-jar (class files plus dependencies
// excludes VRL.jar (plugin jar files must not start with 'vrl-\\d+')
jar {

    // dependencies except VRL
    from configurations.runtime.asFileTree.
        //filter({file->return !file.name.startsWith("vrl-0")}).
        files.collect { zipTree(it) }

    // project class files compiled from source
    from files(sourceSets.main.output.classesDir)
    
    manifest { attributes 'Main-Class': mainClass }
}
